language: python

python:
  - "3.5"
  - "3.6"

services:
  - mysql

before_install:
  - mysql -e 'CREATE DATABASE peach_blog_test;'

install:
  - pip install -r ./server/requirements.txt

before_script:
  - echo "#before_script:prepare for project"
  - mkdir logs
  - mkdir posts

script:
  - echo "#script#"
  - export FLASK_ENV=testing
  - export FLASK_APP=./server/wsgi.py
  - flask db init
  - flask db migrate
  - flask db upgrade
  - pytest --cov=./server/tests
  - export CODECOV_TOKEN="4b77873f-56e0-4ffb-8c6d-29d608f510f7"
  - bash <(curl -s https://codecov.io/bash)